server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # Use server's IP as domain name
        server_name 34.239.254.211

        # Customizing HTTp response header
        add_header X-Served-By 315555-web-01;

        # Serving /airbnb-onepage/ route on AirBnB_clone_v3
        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                # try_files $uri $uri/ =404;
        }

        # Serve /number_odd_or_even/ route on AirBnB_clone_v2
        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5000/number_odd_or_even/$1;
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                # try_files $uri $uri/ =404;
        }

        error_page 404 /404.hmtl;
        location /404 {
                root /var/www/html;
                internal;
        }

}

